<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!-- Toolbar LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewStudentList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách sinh viên"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <!-- EditText for search input -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tên sinh viên"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:visibility="gone"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/white"
                android:layout_marginEnd="8dp" />
            <ImageButton
                android:id="@+id/buttonCancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_cancel"
                app:tint="@color/white"
                android:visibility="gone"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/buttonTranslator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_translate"
                app:tint="@color/white"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/buttonMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_more_options"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>



    <!-- RecyclerView and FloatingActionButton inside FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStudentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/student_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add" />
    </FrameLayout>

</LinearLayout>
