<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:orientation="vertical">
       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Calculator"
           android:textAlignment="center"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:textColor="@color/green"
           />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

          <TextView
              android:id="@+id/textView2"
              android:layout_width="111dp"
              android:layout_height="wrap_content"
              android:text="Nhập a" />

          <EditText
              android:id="@+id/edit_text_a"
              android:layout_width="233dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="text"
              android:text="0">
              <requestFocus />
          </EditText>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <TextView
               android:id="@+id/textView3"
               android:layout_width="111dp"
               android:layout_height="wrap_content"
               android:text="Nhập b" />

           <EditText
               android:id="@+id/edit_text_b"
               android:layout_width="233dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="text"
               android:text="0">
               <requestFocus />
           </EditText>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <TextView
               android:id="@+id/textView4"
               android:layout_width="111dp"
               android:layout_height="wrap_content"
               android:text="Kết quả" />

           <EditText
               android:id="@+id/edit_text_res"
               android:layout_width="233dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="text"
               android:text="0"
               tools:ignore="DuplicateIds">
               <requestFocus />
           </EditText>
       </LinearLayout>


       <LinearLayout
           android:layout_width="391dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginBottom="20dp"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btn_sum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="Tổng" />

           <Button
               android:id="@+id/btn_sub"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hiệu" />

           <Button
               android:id="@+id/btn_mul"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tích" />

           <Button
               android:id="@+id/btn_div"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Thương" />


       </LinearLayout>



   </LinearLayout>


</RelativeLayout>